:root {
  --primary-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

i {
  color: white;
}

.primary-color {
  color: var(--primary-color);
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  cursor: pointer;
  background-color: var(--light-color);
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
  color: #333;
  outline: none;
  border: none;
  transition: opacity 0.2s ease-in;
}

.btn:hover {
  opacity: 0.8;
}

.btn-disabled {
  cursor: not-allowed;
}

.btn-large {
  padding: 0.5rem 1rem;
  font-size: large;
}

.alert {
  padding: 0.7rem;
  margin-top: 0.5rem;
}

.btn-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.alert-dark,
.btn-dark {
  background: var(--danger-color);
  color: #fff;
}

.btn-round {
 border-radius: 10%; 
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  flex: 0 1 30%;
  margin-top: 3%;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  padding: 1.5rem;
  overflow: hidden;
  background-color: var(--light-color);
}

.card:hover {
  cursor: pointer;
  opacity: 0.7;
}

.card > img {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
}

/* Detailed Profile Card */
.profile-card {
  margin-top: 3%;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  padding: 3rem;
  overflow: hidden;
  background-color: var(--light-color);
}

.profile-card > img {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
}

/* cards for mobile devices */

@media (min-width: 200px) and (max-width: 300px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 1 calc(70% - 1em);
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

.profile {
  width: 50%;
  background-color: var(--primary-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 1rem;
  color: white;
}

.profile img {
  margin-top: 25px;
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  margin-bottom: 10px;
}
